<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        a{
            display: block;
            padding: 10px;
            margin-top: -5px;
            background-color: red;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        a:hover{
            background-color: rgba(250, 0, 0, 0.877);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt=""><a href="https://www.facebook.com/gustavoguanabara/">ACESSE</a>
</body>
</html>